# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stb-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\stb-subbuild && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SF:\Understory\cmake-build-debug-mingw\_deps\stb-subbuild -BF:\Understory\cmake-build-debug-mingw\_deps\stb-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\stb-subbuild && C:\msys64\mingw64\bin\cmake-gui.exe -SF:\Understory\cmake-build-debug-mingw\_deps\stb-subbuild -BF:\Understory\cmake-build-debug-mingw\_deps\stb-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for stb-populate

build stb-populate: phony CMakeFiles\stb-populate CMakeFiles\stb-populate-complete stb-populate-prefix\src\stb-populate-stamp\stb-populate-done stb-populate-prefix\src\stb-populate-stamp\stb-populate-install stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir stb-populate-prefix\src\stb-populate-stamp\stb-populate-download stb-populate-prefix\src\stb-populate-stamp\stb-populate-update stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure stb-populate-prefix\src\stb-populate-stamp\stb-populate-build stb-populate-prefix\src\stb-populate-stamp\stb-populate-test


#############################################
# Phony custom command for CMakeFiles\stb-populate

build CMakeFiles\stb-populate: phony CMakeFiles\stb-populate-complete


#############################################
# Custom command for CMakeFiles\stb-populate-complete

build CMakeFiles\stb-populate-complete stb-populate-prefix\src\stb-populate-stamp\stb-populate-done: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-install stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir stb-populate-prefix\src\stb-populate-stamp\stb-populate-download stb-populate-prefix\src\stb-populate-stamp\stb-populate-update stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure stb-populate-prefix\src\stb-populate-stamp\stb-populate-build stb-populate-prefix\src\stb-populate-stamp\stb-populate-install stb-populate-prefix\src\stb-populate-stamp\stb-populate-test
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\stb-subbuild && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/CMakeFiles && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/CMakeFiles/stb-populate-complete && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-done"
  DESC = Completed 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-install

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-install: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-build
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\stb-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-install"
  DESC = No install step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\stb-subbuild && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/stb-src && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/stb-build && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/tmp && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/src && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-mkdir"
  DESC = Creating directories for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-download

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-download: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-gitinfo.txt stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps && C:\msys64\mingw64\bin\cmake.exe -P F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/tmp/stb-populate-gitclone.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-download"
  DESC = Performing download step (git clone) for 'stb-populate'
  pool = console
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-update

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-update: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-download
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\stb-src && C:\msys64\mingw64\bin\cmake.exe -P F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/tmp/stb-populate-gitupdate.cmake"
  DESC = Performing update step for 'stb-populate'
  pool = console


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-download
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\stb-subbuild && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-patch"
  DESC = No patch step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure: CUSTOM_COMMAND stb-populate-prefix\tmp\stb-populate-cfgcmd.txt stb-populate-prefix\src\stb-populate-stamp\stb-populate-update stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\stb-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-configure"
  DESC = No configure step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-build

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-build: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\stb-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-build"
  DESC = No build step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-test

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-test: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-install
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\stb-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-test"
  DESC = No test step for 'stb-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Understory/cmake-build-debug-mingw/_deps/stb-subbuild

build all: phony stb-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindGit.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.3\CMakeSystem.cmake CMakeLists.txt stb-populate-prefix\tmp\stb-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindGit.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.3\CMakeSystem.cmake CMakeLists.txt stb-populate-prefix\tmp\stb-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
