# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rxcpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\rxcpp-subbuild && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SF:\Understory\cmake-build-debug-mingw\_deps\rxcpp-subbuild -BF:\Understory\cmake-build-debug-mingw\_deps\rxcpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\rxcpp-subbuild && C:\msys64\mingw64\bin\cmake-gui.exe -SF:\Understory\cmake-build-debug-mingw\_deps\rxcpp-subbuild -BF:\Understory\cmake-build-debug-mingw\_deps\rxcpp-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rxcpp-populate

build rxcpp-populate: phony CMakeFiles\rxcpp-populate CMakeFiles\rxcpp-populate-complete rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-done rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-install rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-mkdir rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-download rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-update rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-patch rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-configure rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-build rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-test


#############################################
# Phony custom command for CMakeFiles\rxcpp-populate

build CMakeFiles\rxcpp-populate: phony CMakeFiles\rxcpp-populate-complete


#############################################
# Custom command for CMakeFiles\rxcpp-populate-complete

build CMakeFiles\rxcpp-populate-complete rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-done: CUSTOM_COMMAND rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-install rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-mkdir rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-download rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-update rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-patch rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-configure rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-build rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-install rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-test
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\rxcpp-subbuild && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/CMakeFiles && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/CMakeFiles/rxcpp-populate-complete && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/src/rxcpp-populate-stamp/rxcpp-populate-done"
  DESC = Completed 'rxcpp-populate'
  restat = 1


#############################################
# Custom command for rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-install

build rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-install: CUSTOM_COMMAND rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-build
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\rxcpp-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/src/rxcpp-populate-stamp/rxcpp-populate-install"
  DESC = No install step for 'rxcpp-populate'
  restat = 1


#############################################
# Custom command for rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-mkdir

build rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\rxcpp-subbuild && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-src && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-build && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/tmp && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/src/rxcpp-populate-stamp && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/src && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/src/rxcpp-populate-stamp && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/src/rxcpp-populate-stamp/rxcpp-populate-mkdir"
  DESC = Creating directories for 'rxcpp-populate'
  restat = 1


#############################################
# Custom command for rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-download

build rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-download: CUSTOM_COMMAND rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-gitinfo.txt rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps && C:\msys64\mingw64\bin\cmake.exe -P F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/tmp/rxcpp-populate-gitclone.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/src/rxcpp-populate-stamp/rxcpp-populate-download"
  DESC = Performing download step (git clone) for 'rxcpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-update

build rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-update: CUSTOM_COMMAND rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-download
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\rxcpp-src && C:\msys64\mingw64\bin\cmake.exe -P F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/tmp/rxcpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'rxcpp-populate'
  pool = console


#############################################
# Custom command for rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-patch

build rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-patch: CUSTOM_COMMAND rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-download
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\rxcpp-subbuild && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/src/rxcpp-populate-stamp/rxcpp-populate-patch"
  DESC = No patch step for 'rxcpp-populate'
  restat = 1


#############################################
# Custom command for rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-configure

build rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-configure: CUSTOM_COMMAND rxcpp-populate-prefix\tmp\rxcpp-populate-cfgcmd.txt rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-update rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-patch
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\rxcpp-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/src/rxcpp-populate-stamp/rxcpp-populate-configure"
  DESC = No configure step for 'rxcpp-populate'
  restat = 1


#############################################
# Custom command for rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-build

build rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-build: CUSTOM_COMMAND rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-configure
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\rxcpp-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/src/rxcpp-populate-stamp/rxcpp-populate-build"
  DESC = No build step for 'rxcpp-populate'
  restat = 1


#############################################
# Custom command for rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-test

build rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-test: CUSTOM_COMMAND rxcpp-populate-prefix\src\rxcpp-populate-stamp\rxcpp-populate-install
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\rxcpp-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild/rxcpp-populate-prefix/src/rxcpp-populate-stamp/rxcpp-populate-test"
  DESC = No test step for 'rxcpp-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Understory/cmake-build-debug-mingw/_deps/rxcpp-subbuild

build all: phony rxcpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindGit.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.3\CMakeSystem.cmake CMakeLists.txt rxcpp-populate-prefix\tmp\rxcpp-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindGit.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.3\CMakeSystem.cmake CMakeLists.txt rxcpp-populate-prefix\tmp\rxcpp-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
