group=data

[file]
filename=resources/SourceSansPro-Regular.ttf
alias=SourceSansPro-Regular.ttf

[file]
filename=navigation/shaders/selectRect/SelectionRect.frag
alias=SelectionRect.frag

[file]
filename=navigation/shaders/selectRect/SelectionRect.vert
alias=SelectionRect.vert

[file]
filename=navigation/shaders/grid/Grid.frag
alias=Grid.frag

[file]
filename=navigation/shaders/grid/Grid.vert
alias=Grid.vert

[file]
filename=resources/grid.png
alias=grid.png
