group=data

[file]
filename=resources/SourceSansPro-Regular.ttf
alias=SourceSansPro-Regular.ttf

[file]
filename=shaders/selectRect/SelectionRect.frag
alias=SelectionRect.frag

[file]
filename=shaders/selectRect/SelectionRect.vert
alias=SelectionRect.vert

[file]
filename=shaders/grid/Grid.frag
alias=Grid.frag

[file]
filename=shaders/grid/Grid.vert
alias=Grid.vert

[file]
filename=shaders/atomSelector/AtomSelector.frag
alias=AtomSelector.frag

[file]
filename=shaders/atomSelector/AtomSelector.vert
alias=AtomSelector.vert

[file]
filename=shaders/scroller/Scroller.frag
alias=Scroller.frag

[file]
filename=shaders/scroller/Scroller.vert
alias=Scroller.vert

[file]
filename=resources/grid.png
alias=grid.png
