# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glfwm-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\glfwm-subbuild && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SF:\Understory\cmake-build-debug-mingw\_deps\glfwm-subbuild -BF:\Understory\cmake-build-debug-mingw\_deps\glfwm-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\glfwm-subbuild && C:\msys64\mingw64\bin\cmake-gui.exe -SF:\Understory\cmake-build-debug-mingw\_deps\glfwm-subbuild -BF:\Understory\cmake-build-debug-mingw\_deps\glfwm-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for glfwm-populate

build glfwm-populate: phony CMakeFiles\glfwm-populate CMakeFiles\glfwm-populate-complete glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-done glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-install glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-mkdir glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-download glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-update glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-patch glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-configure glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-build glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-test


#############################################
# Phony custom command for CMakeFiles\glfwm-populate

build CMakeFiles\glfwm-populate: phony CMakeFiles\glfwm-populate-complete


#############################################
# Custom command for CMakeFiles\glfwm-populate-complete

build CMakeFiles\glfwm-populate-complete glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-done: CUSTOM_COMMAND glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-install glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-mkdir glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-download glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-update glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-patch glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-configure glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-build glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-install glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-test
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\glfwm-subbuild && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/CMakeFiles && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/CMakeFiles/glfwm-populate-complete && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/src/glfwm-populate-stamp/glfwm-populate-done"
  DESC = Completed 'glfwm-populate'
  restat = 1


#############################################
# Custom command for glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-install

build glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-install: CUSTOM_COMMAND glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-build
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\glfwm-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/src/glfwm-populate-stamp/glfwm-populate-install"
  DESC = No install step for 'glfwm-populate'
  restat = 1


#############################################
# Custom command for glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-mkdir

build glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\glfwm-subbuild && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/glfwm-src && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/glfwm-build && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/tmp && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/src/glfwm-populate-stamp && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/src && C:\msys64\mingw64\bin\cmake.exe -E make_directory F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/src/glfwm-populate-stamp && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/src/glfwm-populate-stamp/glfwm-populate-mkdir"
  DESC = Creating directories for 'glfwm-populate'
  restat = 1


#############################################
# Custom command for glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-download

build glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-download: CUSTOM_COMMAND glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-gitinfo.txt glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-mkdir
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps && C:\msys64\mingw64\bin\cmake.exe -P F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/tmp/glfwm-populate-gitclone.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/src/glfwm-populate-stamp/glfwm-populate-download"
  DESC = Performing download step (git clone) for 'glfwm-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-update

build glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-update: CUSTOM_COMMAND glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-download
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\glfwm-src && C:\msys64\mingw64\bin\cmake.exe -P F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/tmp/glfwm-populate-gitupdate.cmake"
  DESC = Performing update step for 'glfwm-populate'
  pool = console


#############################################
# Custom command for glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-patch

build glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-patch: CUSTOM_COMMAND glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-download
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\glfwm-subbuild && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/src/glfwm-populate-stamp/glfwm-populate-patch"
  DESC = No patch step for 'glfwm-populate'
  restat = 1


#############################################
# Custom command for glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-configure

build glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-configure: CUSTOM_COMMAND glfwm-populate-prefix\tmp\glfwm-populate-cfgcmd.txt glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-update glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-patch
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\glfwm-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/src/glfwm-populate-stamp/glfwm-populate-configure"
  DESC = No configure step for 'glfwm-populate'
  restat = 1


#############################################
# Custom command for glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-build

build glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-build: CUSTOM_COMMAND glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-configure
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\glfwm-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/src/glfwm-populate-stamp/glfwm-populate-build"
  DESC = No build step for 'glfwm-populate'
  restat = 1


#############################################
# Custom command for glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-test

build glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-test: CUSTOM_COMMAND glfwm-populate-prefix\src\glfwm-populate-stamp\glfwm-populate-install
  COMMAND = cmd.exe /C "cd /D F:\Understory\cmake-build-debug-mingw\_deps\glfwm-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild/glfwm-populate-prefix/src/glfwm-populate-stamp/glfwm-populate-test"
  DESC = No test step for 'glfwm-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Understory/cmake-build-debug-mingw/_deps/glfwm-subbuild

build all: phony glfwm-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindGit.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.3\CMakeSystem.cmake CMakeLists.txt glfwm-populate-prefix\tmp\glfwm-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindGit.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.3\CMakeSystem.cmake CMakeLists.txt glfwm-populate-prefix\tmp\glfwm-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
